{StoreOwnerName}. Important Notice: Your account's password has been reset.
Dear {CustomerFirstname},

The password for your account {AccountName} has been reset.

Click the link below to set your new password.
{AccountNewPasswordLink}

If clicking doesn't seem to work, you can copy and paste the link into your browser's address window, or retype it there.

Thank you for visiting our store!

-------------------------------------------------------------
{StoreOwnerName}
{StoreOwnerWebsite}
-------------------------------------------------------------
