{StoreOwnerName}. Important Notice: We have received your payment for order #{OrderID}
Greetings from {StoreOwnerName},

We thought you'd like to know that we have received your payment for order (#{OrderID}).
-----------------------------------------------------
Purchasing Information:
-----------------------------------------------------
E-mail Address: {CustomerEmail}

Billing Address:
----------------
{BillingFirstname} {BillingLastname}
{BillingStreetline1}
{BillingStreetline2}
{BillingCity}, {BillingState}, {BillingPostcode}
{BillingCountry}
{BillingPhone}

Comment:
{BillingCommentLine}


Shipping Address:
-----------------
{ShippingFirstname} {ShippingLastname}
{ShippingStreetline1}
{ShippingStreetline2}
{ShippingCity}, {ShippingState}, {ShippingPostcode}
{ShippingCountry}
{ShippingPhone}

Comment:
{ShippingCommentLine}

-----------------------------------------------------
Order Summary:
-----------------------------------------------------
Order #: {OrderID}
Payment Method: {OrderPaymentMethod}

Items:
----------
{OrderContentBlock}
Subtotal of Items: {OrderSubtotal}
{OrderDiscountsBlock}
Shipping & Handling: {OrderTotalShippingAndHandlingCost}
{OrderTax}
--------------
Total for this Order: {OrderTotal}

Thanks again for shopping with us.

{StoreOwnerName}
{StoreOwnerWebsite}
