; This is a comment
;
; Shopping Cart configuration
;

Template-Container = shopping-cart-container.tpl.html
Template-Container-Empty = shopping-cart-container-empty.tpl.html

Template-ProductType{default} = shopping-cart-item-general.tpl.html

Template-PriceItem = shopping-cart-price-item.tpl.html
Template-PriceItemSeparator = shopping-cart-price-item-separator.tpl.html

Option-Columns=1