; This is a comment
;
; file: banners-config.ini
; Banner Configuration
;

[Banners]
TemplateDirectory = banner/banners/default
TemplateFile-Container = banners-container.tpl.html
TemplateFile-BannerContentContainer = banner-content-container.tpl.html
TemplateFile-BannerSliderCode = banner-slider-code.tpl.html
TemplateFile-BannerHtmlContainer = banner-html-container.tpl.html
TemplateFile-BannerImageContainer = banner-image-container.tpl.html