; This is a comment
;
; file: bottom-banner-config.ini
; Banner Configuration
;

[BottomBanner]
TemplateDirectory = banner/bottom_banner/default
TemplateFile-Container = bottom-banner-container.tpl.html
TemplateFile-Empty = banner-container-empty.tpl.html
TemplateFile-Item = banner-item.tpl.html