; This is a comment
;
; file: left-banner-config.ini
; Banner Configuration
;

[LeftBanner]
TemplateDirectory = banner/left_banner/default
TemplateFile-Container = left-banner-container.tpl.html
TemplateFile-Empty = banner-container-empty.tpl.html
TemplateFile-Item = banner-item.tpl.html