; This is a comment
;
; file: right-banner-config.ini
; Banner Configuration
;

[RightBanner]
TemplateDirectory = banner/right_banner/default
TemplateFile-Container = right-banner-container.tpl.html
TemplateFile-Empty = banner-container-empty.tpl.html
TemplateFile-Item = banner-item.tpl.html