; This is a comment
;
; file: top-banner-config.ini
; Banner Configuration
;

[TopBanner]
TemplateDirectory = banner/top_banner/default
TemplateFile-Container = top-banner-container.tpl.html
TemplateFile-BannerContentContainer = banner-content-container.tpl.html
TemplateFile-BannerSliderCode = banner-slider-code.tpl.html
TemplateFile-BannerHtmlContainer = banner-html-container.tpl.html
TemplateFile-BannerImageContainer = banner-image-container.tpl.html