; This is a comment
;
; SubcategoryList configuration
;

Template-Container = subcategory-list-container.tpl.html
Template-Container-Empty = subcategory-list-container-empty.tpl.html

Template-Item = subcategory-list-item-general.tpl.html

Option-Columns=2