; This is a comment
;
; file: bank-account-info-output-config.ini
; BankAccountInfo configuration
;
[BankAccountInfoOutput]
TemplateDirectory = checkout/bank-account-info/default
TemplateFile-OutputContainer = output-bank-account-info-container.tpl.html
TemplateFile-OutputItem = output-bank-account-info-item.tpl.html

[CheckoutBankAccountInfoOutput]
TemplateDirectory = checkout/bank-account-info/default
TemplateFile-OutputContainer = output-bank-account-info-container.tpl.html
TemplateFile-OutputItem = output-bank-account-info-item.tpl.html