; This is a comment
;
; file: bank-account-info-input-config.ini
; BankAccountInfo configuration
;

;;Manual template (customized)
;[BankAccountInfoInputManual]
;TemplateDirectory = checkout/bank-account-info/default
;TemplateFile-Container = input-container.tpl.html

;Automatic template
;;[BankAccountInfoInputAllAttributes]
[BankAccountInfoInput]
TemplateDirectory = checkout/bank-account-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-bank-account-info-container.tpl.html

TemplateFile-InputSelect 	      = input-bank-account-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-bank-account-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-bank-account-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-bank-account-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-bank-account-info-text.tpl.html
TemplateFile-InputTextError 	      = input-bank-account-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-bank-account-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-bank-account-info-text-required-error.tpl.html

[CheckoutBankAccountInfoInput]
TemplateDirectory = checkout/bank-account-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-bank-account-info-container.tpl.html

TemplateFile-InputSelect 	      = input-bank-account-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-bank-account-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-bank-account-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-bank-account-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-bank-account-info-text.tpl.html
TemplateFile-InputTextError 	      = input-bank-account-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-bank-account-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-bank-account-info-text-required-error.tpl.html