; This is a comment
;
; file: billing-info-output-config.ini
; BillingInfo configuration
;
[BillingInfoOutput]
TemplateDirectory = checkout/billing-info/default
TemplateFile-OutputContainer = output-billing-info-container.tpl.html
TemplateFile-OutputItem = output-billing-info-item.tpl.html

[CheckoutBillingInfoOutput]
TemplateDirectory = checkout/billing-info/default
TemplateFile-OutputContainer = output-billing-info-container.tpl.html
TemplateFile-OutputItem = output-billing-info-item.tpl.html