; This is a comment
;
; file: billing-info-input-config.ini
; BillingInfo configuration
;

;;Manual template (customized)
;[BillingInfoInputManual]
;TemplateDirectory = checkout/billing-info/default
;TemplateFile-Container = input-container.tpl.html

;Automatic template
;;[BillingInfoInputAllAttributes]
[BillingInfoInput]
TemplateDirectory = checkout/billing-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-billing-info-container.tpl.html

TemplateFile-InputSelect 	      = input-billing-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-billing-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-billing-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-billing-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-billing-info-text.tpl.html
TemplateFile-InputTextError 	      = input-billing-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-billing-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-billing-info-text-required-error.tpl.html

TemplateFile-Textarea                 = input-billing-info-textarea.tpl.html
TemplateFile-TextareaError            = input-billing-info-textarea-error.tpl.html
TemplateFile-TextareaRequired         = input-billing-info-textarea-required.tpl.html
TemplateFile-TextareaRequiredError    = input-billing-info-textarea-required-error.tpl.html

[CheckoutBillingInfoInput]
TemplateDirectory = checkout/billing-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-billing-info-container.tpl.html

TemplateFile-InputSelect 	      = input-billing-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-billing-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-billing-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-billing-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-billing-info-text.tpl.html
TemplateFile-InputTextError 	      = input-billing-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-billing-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-billing-info-text-required-error.tpl.html

TemplateFile-Textarea                 = input-billing-info-textarea.tpl.html
TemplateFile-TextareaError            = input-billing-info-textarea-error.tpl.html
TemplateFile-TextareaRequired         = input-billing-info-textarea-required.tpl.html
TemplateFile-TextareaRequiredError    = input-billing-info-textarea-required-error.tpl.html