; This is a comment
;
; file: breadcrumb-config.ini
; Breadcrumb configuration
;

[Breadcrumb]
TemplateDirectory = catalog/breadcrumb/default
TemplateFile-Container = breadcrumb-container.tpl.html
TemplateFile-Empty = breadcrumb-container-empty.tpl.html
TemplateFile-Item = breadcrumb-item.tpl.html
TemplateFile-ItemLink = breadcrumb-item-link.tpl.html
TemplateFile-Separator = breadcrumb-separator.tpl.html