; This is a comment
;
; file: cart-content-config.ini
; Shopping Cart configuration
;

[ShoppingCart]
TemplateDirectory = catalog/shopping-cart/default
TemplateFile-Container = shopping-cart-container.tpl.html
TemplateFile-ContainerEmpty = shopping-cart-container-empty.tpl.html
TemplateFile-Item-Default = shopping-cart-item-general.tpl.html
;TemplateFile-Item-ProductType{1} = list_item_general.tpl.html
Option-Columns=1 ;