; This is a comment
;
; Category sheet configuration
;

[CategorySheet]
TemplateDirectory = catalog/category-sheet/default
TemplateFile-Container = category-sheet-container.tpl.html
TemplateFile-ContainerEmpty = category-sheet-container-empty.tpl.html

TemplateFile-Item = category-sheet-categories.tpl.html
TemplateFile-Branch = category-sheet-branch.tpl.html
TemplateFile-Product = category-sheet-product.tpl.html
