; This is a comment
;
; file: checkout-payment-module-all-inactive-input-config.ini
; Checkout Payment Module AllInactive
;

[CheckoutPaymentModuleGCInput]
TemplateDirectory = checkout/payment-methods/gc
TemplateFile-InputContainer = input-gc.tpl.html
[CheckoutPaymentGCInput]
TemplateDirectory = checkout/payment-methods/gc
TemplateFile-InputContainer = input-gc.tpl.html