; This is a comment
;
; file: checkout-payment-module-paypal-cc-input-config.ini
; Checkout Payment Module PaypalCC
;

[CheckoutPaymentModulePaypalCCOutput]
TemplateDirectory = checkout/payment-methods/paypal
TemplateFile-OutputContainer = output-paypal.tpl.html
[CheckoutPaypalOutput]
TemplateDirectory = checkout/payment-methods/paypal
TemplateFile-OutputContainer = output-paypal.tpl.html