; This is a comment
;
; file: checkout-shipping-methods-select-config.ini
; Checkout
;

[CheckoutShippingMethodsSelect]
TemplateDirectory = checkout/shipping-methods
TemplateFile-ShippingMethodsContainer = methods-list.tpl.html
TemplateFile-APIMethodsContainer = api-methods.tpl.html
TemplateFile-OneMethod = one-method.tpl.html
TemplateFile-ImpossibleToComputeShippingCost = impossible-to-compute-shipping-cost.html
TemplateFile-AllInactiveInput = all-inactive-input.tpl.html
TemplateFile-NotNeedShippingInput = not-need-shipping-input.tpl.html