; This is a comment
;
; file: checkout-shipping-address-config.ini
; ShippingAddress configuration
;

[CheckoutShippingAddressInput]
TemplateDirectory = checkout-shipping-address-input
TemplateFile-Container = container.tpl.html