; This is a comment
;
; file: checkout-navigation-bar-config.ini
; CheckoutNavigationBar configuration
;

;Automatic template
[CheckoutNavigationBar]
TemplateDirectory = checkout/navigation/default
TemplateFile-Container = container.tpl.html
TemplateFile-Item = item.tpl.html
TemplateFile-ItemClickable = item-clickable.tpl.html