; This is a comment
;
; file: checkout-shipping-methods-output-config.ini
; Checkout
;

[CheckoutShippingMethodsOutput]
TemplateDirectory = checkout/shipping-methods
TemplateFile-OutputContainer = method-output.tpl.html
TemplateFile-AllInactiveOutput = all-inactive-output.tpl.html
TemplateFile-NotNeedShippingOutput = not-need-shipping-output.tpl.html