; This is a comment
;
; file: checkout-payment-module-cod-input-config.ini
; Checkout Payment Module Cash On Delivery
;

[CheckoutPaymentModuleCodInput]
TemplateDirectory = checkout/payment-methods/cod
TemplateFile-InputContainer = input-cod.tpl.html
[CheckoutCodInput]
TemplateDirectory = checkout/payment-methods/cod
TemplateFile-InputContainer = input-cod.tpl.html