; This is a comment
;
; file: checkout-order-output-config.ini
;

[CheckoutOrder]
TemplateDirectory = checkout/order/default
TemplateFile-Container = order-container.tpl.html
TemplateFile-Item-Default = order-item.tpl.html
TemplateFile-ItemTax = order-tax-item.tpl.html

[CheckoutSummary]
TemplateDirectory = checkout/order/summary
TemplateFile-Container = order-container.tpl.html
TemplateFile-Item-Default = order-item.tpl.html
TemplateFile-ItemTax = order-tax-item.tpl.html