; This is a comment
;
; file: checkout-payment-module-all-inactive-input-config.ini
; Checkout Payment Module AllInactive
;

[CheckoutPaymentModuleGCOutput]
TemplateDirectory = checkout/payment-methods/gc
TemplateFile-OutputContainer = output-gc.tpl.html
[CheckoutPaymentGCOutput]
TemplateDirectory = checkout/payment-methods/gc
TemplateFile-OutputContainer = output-gc.tpl.html