; This is a comment
;
; file: checkout-payment-module-all-inactive-input-config.ini
; Checkout Payment Module AllInactive
;

[CheckoutPaymentModuleAllInactiveInput]
TemplateDirectory = checkout/payment-methods/all-inactive
TemplateFile-InputContainer = input-all-inactive.tpl.html
[CheckoutPaymentAllInactiveInput]
TemplateDirectory = checkout/payment-methods/all-inactive
TemplateFile-InputContainer = input-all-inactive.tpl.html