; This is a comment
;
; file: checkout-payment-module-paypal-cc-input-config.ini
; Checkout Payment Module PaypalCC
;

[CheckoutPaymentModulePaypalCCInput]
TemplateDirectory = checkout/payment-methods/paypal
TemplateFile-InputContainer = input-paypal.tpl.html
[CheckoutPaypalInput]
TemplateDirectory = checkout/payment-methods/paypal
TemplateFile-InputContainer = input-paypal.tpl.html