; This is a comment
;
; file: checkout-payment-module-cod-input-config.ini
; Checkout Payment Module Cash On Delivery
;

[CheckoutPaymentModuleCodOutput]
TemplateDirectory = checkout/payment-methods/cod
TemplateFile-OutputContainer = output-cod.tpl.html
[CheckoutCodOutput]
TemplateDirectory = checkout/payment-methods/cod
TemplateFile-OutputContainer = output-cod.tpl.html