; This is a comment
;
; file: checkout-config.ini
; Checkout configuration
;

[Checkout]
TemplateDirectory = checkout/checkout-sequence/default

TemplateFile-PaymentMethodsList = payment-methods-list.tpl.html
TemplateFile-CurrencyNotAppropriateForActivePaymentModules = currency-not-appropriate-for-active-payment-modules.html
TemplateFile-PaymentMethodsOutput = payment-methods-output.tpl.html

TemplateFile-ErrorEmptyCart = empty-cart-error.html
TemplateFile-ErrorCartMinSubtotal = error-cart-min-subtotal.html

TemplateFile-PaymentTransactionFailed = transaction-failed.tpl.html
TemplateFile-LocalFormFieldError = checkout-error.tpl.html
TemplateFile-ConfirmationRedirectToPaymentGateway = confirmation_redirect_to_payment_gateway.tpl.html

;                              .                                                           .
;                                                                                                        .
;             .                                         .
TemplateFile-Step1 = step1-customer.tpl.html
TemplateFile-Step2 = step2-payment-shipping.tpl.html
TemplateFile-Step3 = step3-confirmation.tpl.html
TemplateFile-Step4 = step4-success.tpl.html

Option-prerequisite1 =
Option-prerequisite2 = shippingInfo,billingInfo, subscriptionTopics
Option-prerequisite3 = shippingInfo,billingInfo, subscriptionTopics, shippingModuleAndMethod, paymentModule
Option-prerequisite4 = shippingInfo,billingInfo, subscriptionTopics, shippingModuleAndMethod, paymentModule

[CheckoutView]
TemplateDirectory = checkout/checkout-sequence/default

TemplateFile-PaymentMethodsList = payment-methods-list.tpl.html
TemplateFile-CurrencyNotAppropriateForActivePaymentModules = currency-not-appropriate-for-active-payment-modules.html
TemplateFile-PaymentMethodsOutput = payment-methods-output.tpl.html

TemplateFile-ErrorEmptyCart = empty-cart-error.html
TemplateFile-ErrorCartMinSubtotal = error-cart-min-subtotal.html

TemplateFile-PaymentTransactionFailed = transaction-failed.tpl.html
TemplateFile-LocalFormFieldError = checkout-error.tpl.html
TemplateFile-ConfirmationRedirectToPaymentGateway = confirmation_redirect_to_payment_gateway.tpl.html

TemplateFile-Step1 = step1-customer.tpl.html
TemplateFile-Step2 = step2-payment-shipping.tpl.html
TemplateFile-Step3 = step3-confirmation.tpl.html
TemplateFile-Step4 = step4-success.tpl.html

Option-prerequisite1 =
Option-prerequisite2 = shippingInfo,billingInfo, subscriptionTopics
Option-prerequisite3 = shippingInfo,billingInfo, subscriptionTopics, shippingModuleAndMethod, paymentModule
Option-prerequisite4 = shippingInfo,billingInfo, subscriptionTopics, shippingModuleAndMethod, paymentModule