; This is a comment
;
; file: checkout-payment-module-offline-cc-input-config.ini
; Checkout Payment Module OfflineCC
;

[CheckoutPaymentModuleOfflineCCOutput]
TemplateDirectory = checkout/payment-methods/offline-cc
TemplateFile-OutputContainer = output-offline-cc.tpl.html