; This is a comment
;
; file: checkout-billing-address-config.ini
; BillingAddress configuration
;

[CheckoutBillingAddressInput]
TemplateDirectory = checkout/billing-info/default
TemplateFile-Container = input-container.tpl.html