; This is a comment
;
; file: contact-info-config.ini
; ContactInfo configuration
;

[ContactInfo]
TemplateDirectory = checkout-contact-info-input
TemplateFile-Container = container.tpl.html

[Layouts]
Default = ContactInfo