; This is a comment
;
; file: cms-page-tree-block.ini
; CMS
;

[CMSPageTree]
TemplateDirectory = cms/page-tree/default
TemplateFile-CMSPageTreeContainer = container.tpl.html
TemplateFile-CMSPageTreeEmpty = empty.tpl.html
TemplateFile-CMSPageTreeItems = items.tpl.html