; This is a comment
;
; file: cms-menu-block.ini
; CMS
;

[CMSMenu]
TemplateDirectory = cms/menu/default
TemplateFile-CMSMenuContainer = container.tpl.html
TemplateFile-CMSMenuItem = item.tpl.html
TemplateFile-CategoryMenuContainer = container_category_menu.tpl.html
TemplateFile-CategoryMenuItem = item_category_menu.tpl.html