; This is a comment
;
; file: color-swatch-block.ini
; Color Swatch
;

[ColorSwatchImages]
TemplateDirectory = color_swatch
TemplateFile-BlockContainer = color-swatch-container.tpl.html
TemplateFile-BlockItem = color-swatch-item.tpl.html
TemplateFile-ColorSwatchListContainer = color-swatch-list-page-container.tpl.html
TemplateFile-ColorSwatchListItem = color-swatch-list-page-item.tpl.html