; This is a comment
;
; file: cr-product-info-config.ini
; ProductInfo configuration for Customer Reviews page
;

[CustomerReviewsProductInfo]
TemplateDirectory = catalog/customer-reviews-product-info/default
TemplateFile-Item = customer-reviews-product-info.tpl.html
TemplateFile-ItemOutOfStock = customer-reviews-product-info-out-of-stock.tpl.html