; This is a comment
;
; file: credit-card-info-output-config.ini
; CreditCardInfo configuration
;
[CreditCardInfoOutput]
TemplateDirectory = checkout/credit-card-info/default
TemplateFile-OutputContainer = output-credit-card-info-container.tpl.html
TemplateFile-OutputItem = output-credit-card-info-item.tpl.html

[CheckoutCreditCardInfoOutput]
TemplateDirectory = checkout/credit-card-info/default
TemplateFile-OutputContainer = output-credit-card-info-container.tpl.html
TemplateFile-OutputItem = output-credit-card-info-item.tpl.html