; This is a comment
;
; file: credit-card-info-input-config.ini
; BillingInfo configuration
;

;;Manual template (customized)
;[BillingInfoInputManual]
;TemplateDirectory = checkout/credit-card-info/default
;TemplateFile-Container = input-container.tpl.html

;Automatic template
;;[BillingInfoInputAllAttributes]
[CreditCardInfoInput]
TemplateDirectory = checkout/credit-card-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-credit-card-info-container.tpl.html

TemplateFile-InputSelect 	      = input-credit-card-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-credit-card-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-credit-card-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-credit-card-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-credit-card-info-text.tpl.html
TemplateFile-InputTextError 	      = input-credit-card-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-credit-card-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-credit-card-info-text-required-error.tpl.html

[CheckoutCreditCardInfoInput]
TemplateDirectory = checkout/credit-card-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-credit-card-info-container.tpl.html

TemplateFile-InputSelect 	      = input-credit-card-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-credit-card-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-credit-card-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-credit-card-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-credit-card-info-text.tpl.html
TemplateFile-InputTextError 	      = input-credit-card-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-credit-card-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-credit-card-info-text-required-error.tpl.html