; This is a comment
;
; file: customer-info-input-config.ini
; CustomerInfo configuration
;

;;Manual template (customized)
;[CustomerInfoInputManual]
;TemplateDirectory = checkout/customer-info/default
;TemplateFile-Container = input-container.tpl.html

;Automatic template
;;[CustomerInfoInputAllAttributes]
[CustomerInfoInput]
TemplateDirectory = checkout/customer-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-customer-info-container.tpl.html

TemplateFile-InputSelect 	      = input-customer-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-customer-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-customer-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-customer-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-customer-info-text.tpl.html
TemplateFile-InputTextError 	      = input-customer-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-customer-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-customer-info-text-required-error.tpl.html

[CheckoutCustomerInfoInput]
TemplateDirectory = checkout/customer-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-customer-info-container.tpl.html

TemplateFile-InputSelect 	      = input-customer-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-customer-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-customer-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-customer-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-customer-info-text.tpl.html
TemplateFile-InputTextError 	      = input-customer-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-customer-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-customer-info-text-required-error.tpl.html