; This is a comment
;
; file: customer-info-output-config.ini
; CustomerInfo configuration
;
[CustomerInfoOutput]
TemplateDirectory = checkout/customer-info/default
TemplateFile-OutputContainer = output-customer-info-container.tpl.html
TemplateFile-OutputItem = output-customer-info-item.tpl.html

[CheckoutCustomerInfoOutput]
TemplateDirectory = checkout/customer-info/default
TemplateFile-OutputContainer = output-customer-info-container.tpl.html
TemplateFile-OutputItem = output-customer-info-item.tpl.html