; This is a comment
;
; file: manufacturer-config.ini
;

[ManufacturerInfo]
TemplateDirectory = manufacturers/manufacturer-info/default
TemplateFile-Manufacturer = manufacturer.tpl.html
TemplateFile-ManufacturerNotDefined = manufacturer_not_defined.tpl.html