; This is a comment
;
; file: navigation-bar-config.ini
; NavigationBar configuration
;

[NavigationBarCustom]
TemplateDirectory = catalog/navigation-bar-custom/default
TemplateFile-Container = navigation-container.tpl.html
TemplateFile-Empty = navigation-container-empty.tpl.html

TemplateFile-CategoryDefault = navigation-level-default.tpl.html
TemplateFile-CategoryDefaultWithoutNested = navigation-level-default-without-nested.tpl.html
TemplateFile-CategoryDefaultSelectedWithoutNested = navigation-level-default-selected-without-nested.tpl.html
TemplateFile-CategoryDefaultSelected = navigation-level-default-selected.tpl.html


[NavigationBarDynatree]
TemplateDirectory = catalog/navigation-bar-dynatree/default
TemplateFile-Container = navigation-container.tpl.html
TemplateFile-Empty = navigation-container-empty.tpl.html

TemplateFile-CategoryDefault = navigation-level-default.tpl.html
TemplateFile-CategoryDefaultWithoutNested = navigation-level-default-without-nested.tpl.html
TemplateFile-CategoryDefaultSelectedWithoutNested = navigation-level-default-selected-without-nested.tpl.html
TemplateFile-CategoryDefaultSelected = navigation-level-default-selected.tpl.html