; This is a comment
;
; file: navigation-bar-config.ini
; NavigationBar configuration
;

[NavigationBar]
TemplateDirectory = catalog/navigation-bar/default
TemplateFile-Container = navigation-container.tpl.html
TemplateFile-Empty = navigation-container-empty.tpl.html
TemplateFile-CategoryDefault = navigation-level-default.tpl.html
TemplateFile-CategoryDefaultSelected = navigation-level-selected-default.tpl.html
TemplateFile-CategoryLevel1 = navigation-level1.tpl.html
TemplateFile-CategoryLevel1Selected = navigation-level1-selected.tpl.html
TemplateFile-CategoryLevel2 = navigation-level2.tpl.html
TemplateFile-CategoryLevel2Selected = navigation-level2-selected.tpl.html
TemplateFile-SubcategoriesContainer = subcategories-container.tpl.html

Option-DefaultIndent = 20px
Option-Level1Indent = 20px
Option-Level2Indent = 20px