; This is a comment
;
; file: one-step-checkout-config.ini
; One Step Checkout configuration
;

[OneStepCheckout]
TemplateDirectory = checkout/one-step-checkout/default

TemplateFile-Container = container.tpl.html
TemplateFile-Step1 = step1.tpl.html
TemplateFile-Step2 = step2.tpl.html
TemplateFile-Step3 = step3.tpl.html
TemplateFile-Error = error.tpl.html