; This is a comment
;
; file: paginator-line-config.ini
; PaginatorLine configuration
;

[PaginatorDropdown]
TemplateDirectory = catalog/paginator/dropdown/default
TemplateFile-Container = paginator-dropdown-container.tpl.html
TemplateFile-Empty = paginator-dropdown-container-empty.tpl.html