; This is a comment
;
; file: paginator-line-config.ini
; PaginatorLine configuration
;

[PaginatorLine]
TemplateDirectory = catalog/paginator/line/default
TemplateFile-Container = paginator-line-container.tpl.html
TemplateFile-Empty = paginator-line-container-empty.tpl.html
TemplateFile-Prev = paginator-line-prev-page.tpl.html
TemplateFile-Next = paginator-line-next-page.tpl.html
TemplateFile-ItemSelected = paginator-line-page-selected.tpl.html
TemplateFile-Item = paginator-line-page.tpl.html

[PaginatorProductsShown]
TemplateDirectory = catalog/paginator/products-shown/default
TemplateFile-Container = paginator-line-container.tpl.html
TemplateFile-Empty = paginator-line-container.tpl.html
TemplateFile-Prev = paginator-line-container.tpl.html
TemplateFile-Next = paginator-line-container.tpl.html
TemplateFile-ItemSelected = paginator-line-container.tpl.html
TemplateFile-Item = paginator-line-container.tpl.html

[PaginatorCustomerReviewsShown]
TemplateDirectory = catalog/paginator/customer-reviews-shown/default
TemplateFile-Container = paginator-line-container.tpl.html
TemplateFile-Empty = paginator-line-container.tpl.html
TemplateFile-Prev = paginator-line-container.tpl.html
TemplateFile-Next = paginator-line-container.tpl.html
TemplateFile-ItemSelected = paginator-line-container.tpl.html
TemplateFile-Item = paginator-line-container.tpl.html

[PaginatorPagesShown]
TemplateDirectory = catalog/paginator/pages-shown/default
TemplateFile-Container = paginator-line-container.tpl.html
TemplateFile-Empty = paginator-line-container.tpl.html
TemplateFile-Prev = paginator-line-container.tpl.html
TemplateFile-Next = paginator-line-container.tpl.html
TemplateFile-ItemSelected = paginator-line-container.tpl.html
TemplateFile-Item = paginator-line-container.tpl.html