; This is a comment
;
; file: product-detailed-rating-block.ini
; Customer Reviews
;

[ProductDetailedRating]
TemplateDirectory = customer-reviews/product-detailed-rating/default
TemplateFile-ProductDetailedRatingContainer = container.tpl.html
TemplateFile-ProductDetailedRatingItem = item.tpl.html
TemplateFile-ProductDetailedRatingEmpty = empty.tpl.html
TemplateFile-ProductDetailedRatingAddReview = add-review.tpl.html
TemplateFile-ProductDetailedRatingNoRating = no-rating.tpl.html

[ProductShortReviewInfo]
TemplateDirectory = customer-reviews/product-short-review-info/default
TemplateFile-ProductDetailedRatingContainer = container.tpl.html
TemplateFile-ProductDetailedRatingItem = item.tpl.html
TemplateFile-ProductDetailedRatingEmpty = empty.tpl.html
TemplateFile-ProductDetailedRatingAddReview = add-review.tpl.html
TemplateFile-ProductDetailedRatingNoRating = no-rating.tpl.html