; This is a comment
;
; file: product-rating-block.ini
; Customer Reviews
;

[ProductRating]
TemplateDirectory = customer-reviews/product-rating/default
TemplateFile-ProductRatingContainer = container.tpl.html
TemplateFile-ProductRatingEmpty = empty.tpl.html