; This is a comment
;
; file: product-list-config.ini
; ProductList configuration
;

[ProductList]
TemplateDirectory = catalog/product-list/default
TemplateFile-Container = product-list-container.tpl.html
TemplateFile-ContainerEmpty = product-list-container-empty.tpl.html
TemplateFile-Item-Default = product-list-item-general.tpl.html
;TemplateFile-Item-ProductType {1}  = item-general.tpl.html
Option-Columns=3 ;Number of columns in the view