; This is a comment
;
;
[ProductListSorter]
TemplateDirectory = catalog/product-list-sorter/default
TemplateFile-Container = link-sorter-container.tpl.html
TemplateFile-Item = link-sorter-item.tpl.html
TemplateFile-ItemAsc = link-sorter-item-selected-asc.tpl.html
TemplateFile-ItemDesc = link-sorter-item-selected-desc.tpl.html