; This is a comment
;
; file: product-review-list-block.ini
; Customer Reviews
;

[ProductReviewList]
TemplateDirectory = customer-reviews/product-review-list/default
TemplateFile-ProductReviewListContainer = container.tpl.html
TemplateFile-ProductReviewListItem = item.tpl.html
TemplateFile-ProductReviewListEmpty = empty.tpl.html
TemplateFile-ProductReviewListForbidden = forbidden.tpl.html
TemplateFile-ProductReviewListDisabled = disabled.tpl.html
TemplateFile-ProductReviewListPaginator = paginator.tpl.html
TemplateFile-ProductReviewListMessage = item-message.tpl.html
TemplateFile-ProductReviewListMessageEmpty = item-message-empty.tpl.html
TemplateFile-ProductReviewListRating = item-rating.tpl.html
TemplateFile-ProductReviewListRatingRate = item-rating-rate.tpl.html
TemplateFile-ProductReviewListRatingEmpty = item-rating-empty.tpl.html

[ProductLastReviews]
TemplateDirectory = customer-reviews/product-last-reviews/default
TemplateFile-ProductReviewListContainer = container.tpl.html
TemplateFile-ProductReviewListItem = item.tpl.html
TemplateFile-ProductReviewListEmpty = empty.tpl.html
TemplateFile-ProductReviewListForbidden = forbidden.tpl.html
TemplateFile-ProductReviewListDisabled = disabled.tpl.html
TemplateFile-ProductReviewListPaginator = paginator.tpl.html
TemplateFile-ProductReviewListMessage = item-message.tpl.html
TemplateFile-ProductReviewListMessageEmpty = item-message-empty.tpl.html
TemplateFile-ProductReviewListRating = item-rating.tpl.html
TemplateFile-ProductReviewListRatingRate = item-rating-rate.tpl.html
TemplateFile-ProductReviewListRatingEmpty = item-rating-empty.tpl.html