; This is a comment
;
; file: product-info-config.ini
; ProductInfo configuration
;

[ProductInfo]
TemplateDirectory = catalog/product-info/default
TemplateFile-Item-Default = product-info-general.tpl.html
;TemplateFile-Item-ProductType{1} = info-general.tpl.html