; This is a comment
;
; file: product-options-options-choice-config.ini
; Checkout
;

[OptionsChoice]
TemplateDirectory = product-options/options-form/default
TemplateFile-OptionsChoice = container.tpl.html
TemplateFile-JScheckOptions = javascript-check-options.tpl.html
TemplateFile-SingleSelectDropDown = single-select-drop-down.tpl.html
TemplateFile-SingleSelectRadioGroup = single-select-radio-group.tpl.html
TemplateFile-MultipleSelectMultipleSelect = multiple-select-list-box.tpl.html
TemplateFile-MultipleSelectCheckboxGroup = multiple-select-checkbox-group.tpl.html
TemplateFile-CustomInputSimpleInput = customer-input-field.tpl.html
TemplateFile-CustomInputTextArea = customer-input-textarea.tpl.html
TemplateFile-CustomInputCheckBoxSimpleInput = customer-input-field-checkbox.tpl.html
TemplateFile-CustomInputCheckBoxTextArea = customer-input-textarea-checkbox.tpl.html
TemplateFile-UploadFileDefaultFileInput = upload-file-default-file-input.tpl.html
TemplateFile-DropDownItem = option-select.tpl.html
TemplateFile-MultipleSelectItem = option-select.tpl.html
TemplateFile-RadioGroupItem = option-radio.tpl.html
TemplateFile-CheckboxGroupItem = option-checkbox.tpl.html