; This is a comment
;
; file: product-options-options-warnings-config.ini
; Checkout
;

[ProductOptionsWarnings]
TemplateDirectory = product-options/options-warnings/default
TemplateFile-OptionsWarningsContainer = container.tpl.html
TemplateFile-OptionsWarningMessage = warning.tpl.html