; This is a comment
;
; file: product-add-review-link-block.ini
; Customer Reviews
;

[ProductAddReviewLink]
TemplateDirectory = customer-reviews/product-add-review-link/default
TemplateFile-ProductAddReviewLinkContainer = container.tpl.html
TemplateFile-ProductAddReviewLinkEmpty = empty.tpl.html
TemplateFile-ProductAddReviewLinkForbidden = forbidden.tpl.html
TemplateFile-ProductAddReviewLinkIPUsed = ip-used.tpl.html