; This is a comment
;
; file: product-add-review-form-block.ini
; Customer Reviews
;

[ProductAddReviewForm]
TemplateDirectory = customer-reviews/product-add-review-form/default
TemplateFile-ProductAddReviewFormContainer = container.tpl.html
TemplateFile-ProductAddReviewFormEmpty = empty.tpl.html
TemplateFile-ProductAddReviewFormForbidden = forbidden.tpl.html
TemplateFile-ProductAddReviewFormIPUsed = ip-used.tpl.html
TemplateFile-ProductAddReviewFormSuccess = success.tpl.html
TemplateFile-ProductAddReviewFormError = error.tpl.html
TemplateFile-ProductAddReviewFormSuccessMessage = success-message.tpl.html
TemplateFile-ProductAddReviewFormErrorMessage = error-message.tpl.html
TemplateFile-ProductAddReviewFormReview = review.tpl.html
TemplateFile-ProductAddReviewFormRating = rating.tpl.html
TemplateFile-ProductAddReviewFormRatingRate = rating-rate.tpl.html
TemplateFile-ProductAddReviewFormRatingRate = rating-rate.tpl.html
TemplateFile-ProductAddReviewFormRatingHeader = rating-header.tpl.html
TemplateFile-ProductAddReviewFormRatingRateCell = rating-rate-cell.tpl.html

[ProductAddReviewFormDropdown]
TemplateDirectory = customer-reviews/product-add-review-form-dropdown/default
TemplateFile-ProductAddReviewFormContainer = container.tpl.html
TemplateFile-ProductAddReviewFormEmpty = empty.tpl.html
TemplateFile-ProductAddReviewFormForbidden = forbidden.tpl.html
TemplateFile-ProductAddReviewFormIPUsed = ip-used.tpl.html
TemplateFile-ProductAddReviewFormSuccess = success.tpl.html
TemplateFile-ProductAddReviewFormError = error.tpl.html
TemplateFile-ProductAddReviewFormSuccessMessage = success-message.tpl.html
TemplateFile-ProductAddReviewFormErrorMessage = error-message.tpl.html
TemplateFile-ProductAddReviewFormReview = review.tpl.html
TemplateFile-ProductAddReviewFormRating = rating.tpl.html
TemplateFile-ProductAddReviewFormRatingRate = rating-rate.tpl.html
TemplateFile-ProductAddReviewFormRatingRate = rating-rate.tpl.html
TemplateFile-ProductAddReviewFormRatingHeader = rating-header.tpl.html
TemplateFile-ProductAddReviewFormRatingRateCell = rating-rate-cell.tpl.html