; This is a comment
;
; file: product-files-download-prompt.ini
; Checkout
;

[DownloadProductFilePrompt]
TemplateDirectory = catalog/download-prompt/default
TemplateFile-DownloadPrompt = container.tpl.html
TemplateFile-DownloadButton = download-button.tpl.html
TemplateFile-IncorrectHotlink = incorrect-hotlink.tpl.html