; This is a comment
;
; file: product-images-block.ini
; Checkout
;

[ProductDetailedImages]
TemplateDirectory = catalog/product-images/default
TemplateFile-BlockContainer = container.tpl.html
TemplateFile-BlockItem = item.tpl.html