; This is a comment
;
; file: product-options-options-combination-config.ini
; Checkout
;

[OptionsCombination]
TemplateDirectory = product-options/options-selected/default
TemplateFile-OptionsCombinationCartPage = cart-container-options-selected.tpl.html
TemplateFile-OptionsCombinationOrderPage = order-container-options-selected.tpl.html
TemplateFile-CombinationItemCartPage = cart-item-options-selected.tpl.html
TemplateFile-CombinationItemOrderPage = order-item-options-selected.tpl.html