; This is a comment
;
; Promo Code Form configuration
;

[PromoCodeForm]
TemplateDirectory = catalog/promo-code-form/default
TemplateFile-AddPromoCode = promo-code-form-add-promo-code.tpl.html
TemplateFile-RemovePromoCode = promo-code-form-remove-promo-code.tpl.html