; This is a comment
;

[SearchResult]
TemplateDirectory = catalog/search/search-result/default
TemplateFile-Container = search-result-container.tpl.html
TemplateFile-ContainerEmpty = search-result-container-empty.tpl.html
TemplateFile-ContainerNotMatch = search-result-container-nomatch.tpl.html
TemplateFile-Item-Default = search-result-item-general.tpl.html
TemplateFile-Separator = separator.tpl.html
;TemplateFile-Item-ProductType {1}  = search-result-item-general.tpl.html

Option-HighLightMask = "{WORD}"
;Option-HighLightMask = "<span style='color: #C17bC1; font-weight: bold;'>{WORD}</span>": #B7EEB7
Option-Columns = 1