; This is a comment
;
; file: select-language-block.ini
; MultiLang
;

[SelectLanguage]
TemplateDirectory = multilang/select-language/default
TemplateFile-SelectLanguageContainer = container.tpl.html
TemplateFile-SelectLanguageEmpty = empty.tpl.html
TemplateFile-SelectLanguageLanguage = language.tpl.html