; This is a comment
;
; file: shipping-info-input-config.ini
; ShippingInfo configuration
;

;;Manual template (customized)
;[ShippingInfoInputManual]
;TemplateDirectory = checkout/shipping-info/default
;TemplateFile-Container = input-container.tpl.html

;Automatic template
;;[ShippingInfoInputAllAttributes]
[ShippingInfoInput]
TemplateDirectory = checkout/shipping-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-shipping-info-container.tpl.html

TemplateFile-InputSelect 	      = input-shipping-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-shipping-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-shipping-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-shipping-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-shipping-info-text.tpl.html
TemplateFile-InputTextError 	      = input-shipping-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-shipping-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-shipping-info-text-required-error.tpl.html

TemplateFile-Textarea                 = input-shipping-info-textarea.tpl.html
TemplateFile-TextareaError            = input-shipping-info-textarea-error.tpl.html
TemplateFile-TextareaRequired         = input-shipping-info-textarea-required.tpl.html
TemplateFile-TextareaRequiredError    = input-shipping-info-textarea-required-error.tpl.html

[CheckoutShippingInfoInput]
TemplateDirectory = checkout/shipping-info/default
;TemplateFile-Container = input-container-all-attributes.tpl.html

TemplateFile-InputContainer 	      = input-shipping-info-container.tpl.html

TemplateFile-InputSelect 	      = input-shipping-info-select.tpl.html
TemplateFile-InputSelectError 	      = input-shipping-info-select-error.tpl.html
TemplateFile-InputSelectRequired      = input-shipping-info-select-required.tpl.html
TemplateFile-InputSelectRequiredError = input-shipping-info-select-required-error.tpl.html

TemplateFile-InputText 	              = input-shipping-info-text.tpl.html
TemplateFile-InputTextError 	      = input-shipping-info-text-error.tpl.html
TemplateFile-InputTextRequired        = input-shipping-info-text-required.tpl.html
TemplateFile-InputTextRequiredError   = input-shipping-info-text-required-error.tpl.html

TemplateFile-Textarea                 = input-shipping-info-textarea.tpl.html
TemplateFile-TextareaError            = input-shipping-info-textarea-error.tpl.html
TemplateFile-TextareaRequired         = input-shipping-info-textarea-required.tpl.html
TemplateFile-TextareaRequiredError    = input-shipping-info-textarea-required-error.tpl.html