; This is a comment
;
; file: shipping-info-output-config.ini
; ShippingInfo configuration
;
[ShippingInfoOutput]
TemplateDirectory = checkout/shipping-info/default
TemplateFile-OutputContainer = output-shipping-info-container.tpl.html
TemplateFile-OutputItem = output-shipping-info-item.tpl.html

[CheckoutShippingInfoOutput]
TemplateDirectory = checkout/shipping-info/default
TemplateFile-OutputContainer = output-shipping-info-container.tpl.html
TemplateFile-OutputItem = output-shipping-info-item.tpl.html