; This is a comment
;
; file: shipping-calculator.ini
; Checkout
;

[ShippingCalculator]
TemplateDirectory = shipping-calculator/default
TemplateFile-Container = shipping-calculator-container.tpl.html
TemplateFile-Results = shipping-calculator-results.tpl.html
TemplateFile-Chosen = chosen-one.tpl.html
TemplateFile-Empty = shipping-calculator-empty.tpl.html
TemplateFile-FreeShipping = shipping-calculator-freeshipping.tpl.html
TemplateFile-Item = shipping-calculator-item.tpl.html
TemplateFile-RememberButton = remember-button.tpl.html
TemplateFile-FormCountry = form-country-select.tpl.html
TemplateFile-FormState = form-state-select.tpl.html
TemplateFile-FormZip = form-zip-select.tpl.html
TemplateFile-FormHiddenSelect = form-hidden-select.tpl.html
TemplateFile-FormHiddenInput = form-hidden-input.tpl.html
TemplateFile-InfoField = info-field.tpl.html