; This is a comment
;
; SubcategoryList configuration
;

[Subcategories]
TemplateDirectory = catalog/subcategory-list/default
TemplateFile-Container = subcategory-list-container.tpl.html
TemplateFile-ContainerEmpty = subcategory-list-container-empty.tpl.html

TemplateFile-Item = subcategory-list-item-general.tpl.html

Option-Columns=3