; This is a comment
;
; file: wishlist-content-config.ini
; Wishlist
;

[WishlistContent]
TemplateDirectory = wishlist/content/default
TemplateFile-Container = container.tpl.html
TemplateFile-ContainerEmpty = container-empty.tpl.html
TemplateFile-Item-Default = item-general.tpl.html
Option-Columns=1 ;