; This is a comment
;
; file: wl-add-to-wishlist-button-block.ini
; WishList
;

[AddToWishlistButton]
TemplateDirectory = wishlist/add-button/default
TemplateFile-AddToWishlistButtonContainer = container.tpl.html