; This is a comment
;
; file: wl-send-wishlist-content-block.ini
; WishList
;

[SendWishlistContent]
TemplateDirectory = wishlist/send-wishlist/default
TemplateFile-SendWishlistContentContainer = container.tpl.html
TemplateFile-SendWishlistContentItem = item.tpl.html