; This is a comment
;
; ProductList configuration
;

Template-Container = product-list-container.tpl.html
Template-Container-Empty = product-list-container-empty.tpl.html
Template-Separator = separator.tpl.html

Template-ProductType{default} = product-list-item.tpl.html
Template-OutOfStock-ProductType{default} = product-list-item-out-of-stock.tpl.html

Option-Columns=3